// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "python-security-azure",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/azure/azure-dev/azd:0": {},
		"ghcr.io/prulloac/devcontainer-features/pre-commit:1": {},
		"ghcr.io/va-h/devcontainers-features/uv:1": {}
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"donjayamanne.python-environment-manager",
				"ms-azuretools.azure-dev",
				"ms-azuretools.vscode-bicep",
				"ms-azuretools.vscode-docker",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
				"snyk-security.snyk-vulnerability-scanner"
			]
		}
	},

	// Ensure no ports are forwarded without our explicit permission here. 
	"otherPortsAttributes": {"onAutoForward": "ignore"}

}
